<UserControl x:Class="Controls.AddServiceAccountSimpleToggle"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Snack.Settings"
		xmlns:lang="clr-namespace:Snack.Language"
		xmlns:appSettings="clr-namespace:Controls"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		d:DesignHeight="17.3333333333333" d:DesignWidth="300">

	<UserControl.Resources>
		<system:Double x:Key="AddServiceAccountImageDoubleSide">16</system:Double>

		<Style x:Key="AddServiceAccountImageStyle" TargetType="Image">
			<Setter Property="Height" Value="{StaticResource AddServiceAccountImageDoubleSide}" />
			<Setter Property="Width" Value="{StaticResource AddServiceAccountImageDoubleSide}" />
			<Setter Property="Margin" Value="0,3,1,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>

	</UserControl.Resources>

	<StackPanel Orientation="Horizontal"
		Height="Auto">

		<Image
			x:Name="ActiveAddServiceAccountToggle"
			Style="{StaticResource AddServiceAccountImageStyle}"
			Source="/Snack;component/Resources/activeAddServiceAccount.png" />

		<Image
			x:Name="InactiveAddServiceAccountToggle"
			Style="{StaticResource AddServiceAccountImageStyle}"
			Source="/Snack;component/Resources/inactiveAddServiceAccount.png" />

		<Label
			x:Name="AddServiceAccountLabel"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Content="{Binding Source={x:Static lang:LanguageManager.Instance}, Path=Settings_AddNewAccount}"
			Foreground="#767676"
			FontSize="12"
			FontFamily="/Snack;component/Resources/#Lucida Grande"
			Padding="4,1,0,0"/>

		<appSettings:SimpleToggle
			x:Name="AddServiceAccountToggle"
			IsAvailable="True"
			Checked="OnAddServiceAccountToggleChecked"
			ActiveStateUIElement ="{Binding ElementName=ActiveAddServiceAccountToggle}"
			InactiveStateUIElement ="{Binding ElementName=InactiveAddServiceAccountToggle}"
			AdditionalHitAreaUIElement="{Binding ElementName=AddServiceAccountLabel}"/>

	</StackPanel>
</UserControl>
